.detail-page-wrapper {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 100px;
  background-color: white !important;
}

.detail-page-right {
  width: 100%;
}
.detail-page-img {
  width: 100%;
  min-height: 80vh;
  border-radius: 10px;
  height: 80vh;
  object-fit: contain;
  background-color: rgba(237, 237, 237, 0.631);
}
.chat-now-btn {
  background-color: tomato;
  color: white;
  border: none;
  padding: 10px 40px;
  border-radius: 10px;
  margin-top: 10px;
  font-size: 18px;
  cursor: pointer;
}
.chat-now-btn:hover {
  background-color: black;
  color: white;
  transition: ease 0.5s;
}
.detail-page-content {
  width: 98%;
  min-height: 100px;
  border: 0.5px solid grey;
  border-radius: 10px;
  margin-top: 10px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.detail-title {
  font-size: 2rem;
  color: black;
  font-weight: 600;
}

.detail-page-desc {
  border: 0.5px solid grey;
  border-radius: 10px;
  min-height: 100px;
  width: 98%;
  padding: 10px;

  margin-top: 10px;
}

@media screen and (max-width: 900px) {
  .detail-page-wrapper {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
  }
}

@media screen and (max-width: 500px) {
  .detail-page-left {
    width: 90%;
  }
  .profile-card-img {
    width: 120px;
    height: 120px;
  }
}
